<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    
    <h3>Cacl 1</h3>
    <div id="calcContainer1" class="border1"></div>
    <br><br>
    <h3>Cacl 2</h3>
    <div id="calcContainer2" class="border2"></div>


    <script src="scripts/react.development.js"></script>
    <script src="scripts/react-dom.development.js"></script>
    <script>
        
        const e = React.createElement; // это псевдоним, просто для того чтобы сократить количество текста

        // Калькулятор

        class Calc extends React.Component {
            constructor(props) {
                super(props);
                this.state = Object.assign({}, props);

                this.plusClick = this.plusClick.bind(this); //захват указателя click
                this.minusClick = this.minusClick.bind(this);
            }
            plusClick() { //описываем методы, для того чтобы обновить состояние мы запускаем методы setState
                this.setState(st => { st.num < 100 ? st.num++ : 100; return st; });
            }

            minusClick() { //описываем методы, для того чтобы обновить состояние мы запускаем методы setState
                this.setState(st => { st.num > 0?st.num-- : 0; return st; });
            }

            render() {
                return e(// реакт-компонент может возвращать только один объект
                    'div', //оболочка - контейнер для 3х элементов
                    {},
                    e('button', {onClick: this.minusClick}, '-'),
                    e('span', {}, this.state.num),
                    e('button', {onClick: this.plusClick}, '+')
                );
            }
        }

        ReactDOM.render(e(Calc, {num: 10}, {}), document.getElementById("calcContainer1"));
        ReactDOM.render(e(Calc, {num: 50}, {}), document.getElementById("calcContainer2"));
    </script>

</body>

</html>