<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat dz4</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">
    <div id="containerChat"></div>

    <script src="scripts/react.development.js"></script>
    <script src="scripts/react-dom.development.js"></script>
    <script src="scripts/babel.min.js"></script>
    <script type="text/babel" src="code/chat.js"></script>
</body>

</html>