<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="main-grid">

        <div id="grid-item">
            <div id="containerTableRates"></div>
        </div>

        <div id="grid-item">
            <div id="containerWidgetRates"></div>
            </br></br>
            <div id="containerWidgetRatesNatsbank"></div>
        </div>

    </div>

    <!-- <div id="containerWidgetRates" class="center"></div> -->
    <!-- <br><br> -->

    <script src="scripts/react.development.js"></script>
    <script src="scripts/react-dom.development.js"></script>
    <script src="code/widgetPrivat.js"></script>
    <script src="code/widgetRatesNatsbank.js"></script>
    <script src="code/tableRates.js"></script>
</body>

</html>