<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widget dz2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="containerWidgetRates"></div>
    <br><br>

    <script src="scripts/react.development.js"></script>
    <script src="scripts/react-dom.development.js"></script>
    <script src="code/widget.js"></script>

</body>
</html>